services:
  abc_log.elastic_search_v2.client:
    class: Abc\Bundle\LogBundle\ElasticSearchV2\Client
    public: true
    arguments:
      - '%elastic_search_host%'
      - '%elastic_search_port%'
      - '@logger'

  abc_log.event_log_manager.default:
    class: Abc\Bundle\LogBundle\ElasticSearchV2\EventLogManager
    public: true
    arguments:
      - '@abc_log.elastic_search_v2.client'
      - '@abc_log.event_log_translator'
      - '@jms_serializer.serializer'
      - '%elasticsearch.index_unique_id%'