<?xml version="1.0" ?>

<container xmlns="http://symfony.com/schema/dic/services"
           xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
           xsi:schemaLocation="http://symfony.com/schema/dic/services http://symfony.com/schema/dic/services/services-1.0.xsd">

    <services>

        <service id="abc_log.global_log_service" class="Abc\Bundle\LogBundle\Service\GeneralLogService">
            <argument type="service" id="abc_log.event_log_manager"/>
            <argument type="service" id="abc_user.account_manager"/>
        </service>

        <service id="abc_log.event_log_translator" class="Abc\Bundle\LogBundle\Service\EventLogTranslator">
            <argument type="service" id="translator"/>
        </service>

        <service id="abc_log.event_subscriber" class="Abc\Bundle\LogBundle\Event\LogSubscriber" public="true">
            <argument type="service" id="abc_log.global_log_service"/>
            <argument type="service" id="logger"/>
            <tag name="kernel.event_subscriber"/>
        </service>

    </services>
</container>