imports:
    - { resource: services.yml }

framework:
    secret: Hell yeah!
    router: { resource: "%kernel.root_dir%/config/routing.yml" }
    form: true
    csrf_protection: true
    templating:
        engines: ['twig']
    session: ~
    default_locale: en
    translator: { fallback: en }
    profiler: { only_exceptions: false }
    validation:    { enabled: true }

monolog:
    handlers:
        main:
            type:     stream
            path:     "%kernel.logs_dir%/%kernel.environment%.log"
            level:    debug

# Twig Configuration
twig:
    debug:            "%kernel.debug%"
    strict_variables: "%kernel.debug%"

doctrine:
    dbal:
        driver:   "pdo_sqlite"
        path:     "%kernel.cache_dir%/sqlite.db"
    orm:
        auto_generate_proxy_classes: true
        auto_mapping: true

sensio_framework_extra:
    request: { converters: true }
    view:
        annotations: false

fos_rest:
    param_fetcher_listener: true
    body_converter:
        enabled: true
        validate: true
    body_listener: true
    format_listener: true
    view:
        view_response_listener: 'force'
        formats:
            xml: true
            json : true
        templating_formats:
            html: true
        force_redirects:
            html: true
        failed_validation: HTTP_BAD_REQUEST
        default_engine: twig
    routing_loader:
        default_format: json

    exception:
        messages:
            'Exception': true

abc_log:
    db_driver: orm